[System]
Group_id=001
Unit_id=004
Camera_id=005  # 单元内编号
Camera_Global_id=20 # 全局编号
TerminalType = JFoV

[Camera]
Type = 1  # 相机类型 Andor
       2  # FLI
       3  # Apogee
       4  # PI
       5  # Gangyu -- GWAC customized
ReadPort=0
ReadRate=0
Gain=0
CoolerSet=-20.0
IP=172.28.4.41

[ROI]
StartX=1
StartY=1
Width=-1
Height=-1
BinX=1
BinY=1

[Flat Field]
Threshold Low  = 15000
Threshold High = 40000
Threshold Expect = 30000
Minimum Exposure Duration = 2
Maximum Exposure Duration = 15

[GC Server]
IP     = 172.28.1.11   # 总控服务器
Port   = 4013

[NTP Server]
Enable = true  # NTP时钟服务器,在每次曝光前检查/同步时钟
IP    = 172.28.1.3
Maximum Clock Difference = 5

[File Server]
Enable = false   # 文件服务器，即对应数据处理机
IP    = 172.28.2.xx
Port  = xx

[Local Path]
Path Root = /data   # FITS文件本地存储根目录

[ds9]
Display Image = false   # 是否在ds9中显示图像
Path Name = /usr/local/bin
